<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Site 3</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="reset.css" />
	<link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet" />
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
	<header>
		<nav>
			<div class="container">
				<a class="bar"><i class="fas fa-bars"></i></a>
				<div class="logo">uinugget</div>
				<ul>
					<li><a href="#col1">about us</a></li>
					<li><a href="#col2">services</a></li>
					<li><a href="#col3">careers</a></li>
					<li><a href="#col4">contact</a></li>
				</ul>
			</div>	
		</nav>
		<div id="text">
			<h1>Quality and best service is our responsibility</h1>
			<button>get service</button>
		</div>
	</header>
	<main>
		<section id="col1">
			<h2>We always maintain Quality work</h2>
			<div class="container">
				<article>
					<img src="img/camera.png" alt="image1" />
					<h3>Virtual data collection is the best way</h3>
					<p>Cortando earned media thinker-maker-doer engaging ship it cortado hacker Jobs.</p>
				</article>
				<article>
					<img src="img/ssd.png" alt="image2" />
					<h3>Corporate structural design is also informative</h3>
					<p>Cortando earned media thinker-maker-doer engaging ship it cortado hacker Jobs.</p>
				</article>
				<article>
					<img src="img/player.png" alt="image3" />
					<h3>Virtual data collection is the best way</h3>
					<p>Cortando earned media thinker-maker-doer engaging ship it cortado hacker Jobs.</p>
				</article>	
			</div>
		</section>
		<section id="col2">
			<article>
				<div class="container">
					<h2>Our awesome <span>and Quality</span> service for you</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					<a>read more</a>
				</div>
			</article>
		</section>
		<section id="col3">
			<h2>What our Client says about us</h2>
			<div class="container">
				<article>
					<img src="img/microsoft.png" alt='image4' />
					<p>"Thinker is bettermaker-doer engaging ship it cortado hacker agile Steve Jobs, insight thinker-maker-doer convergence entrepreneur SpaceTeam pitch deck Steve Jobs"</p>
					<h4>Jonathan Jio</h4>
					<h5>Technology manager</h5>
				</article>
					<article>
					<img src="img/google.png" alt='image5' />
					<p>"Thinker is bettermaker-doer engaging ship it cortado hacker agile Steve Jobs, insight thinker-maker-doer convergence entrepreneur SpaceTeam pitch deck Steve Jobs"</p>
					<h4>Stefen Smith</h4>
					<h5>managig director</h5>
				</article>
			</div>
		</section>
		<section id="col4">
			<article>
				<div class="container">
					<h2>Build your career with creative thinking <span>with us</span></h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					<h6>Upload Your CV</h6>
					<button>submit</button>
				</div>
			</article>
		</section>
	</main>
	<footer>
		<section>
			<div class="container">
				<p>© Uinugget,2016. All Rights Reserved</p>
			</div>
		</section>
		<div class="icon">
			<a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
			<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.google.com/"><i class="fab fa-google-plus-g"></i></a>
			<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
		</div>
	</footer>
</body>
</html>