.container {
	margin: auto;
	max-width: 1100px;
}
header {
	background: url('img/back.jpg') no-repeat fixed;
	background-size: 100%;
}
nav .bar {display: none;}
.logo {
	font: 35px 'Mate SC';
	color: #fff;
	padding: 40px 0 0 0;
}
nav ul {
	display: flex;
	justify-content: flex-end;
	margin: -23px 0;
}
nav li {
	padding: 0 35px 0 0;
}
nav li a {
	text-transform: uppercase;
	font: 18px 'Mate SC';
	color: #fff;
	transition: width 2s linear 1s;
}
nav li a:hover {
	color: #d9d9d9;
	border-bottom: 1px solid #d9d9d9;
	padding: 2px 0;
}
#text {
	display: flex;
 	align-items: center;
	flex-direction: column;	
	padding: 200px 0;
}
h1 {
	font: 50px 'Mate SC';
	color: #fff;
	width: 50%;
	text-align: center;
}
h2 {
	font: 30px 'Mate SC';
	text-align: center;
}
h3 {
	font: 22px 'Mate SC';
}
h4 {
	font: 30px 'Niconne'; 
	height: 45px;
}
h5 {
	font: 18px 'Mate SC';
	color: #f47b53;
	text-transform: uppercase;
	letter-spacing: 1,5px;
}
h6 {
	font: 25px 'Teko';
}
button {
	background-color: #f25a29;
	color: #fff;
	border: 0;
	padding: 15px 35px;
	text-transform: uppercase;
	border-radius: 70px;
	transition: 1s ease;
	margin: 25px 0 0 0;
}
button:hover {
	background-color: #fff;
	color: #f25a29;
}

#col1 {
	padding: 80px 0;
}
#col1 .container {
	display: flex;
}
#col1 article {
	padding: 60px 40px;
}
#col1 img {
	margin: 0 0 10px -10px;
}
#col1 p {
	font: 15px 'Bodoni Moda';
	padding: 10px 0 0 0;
}

#col2 {
	padding: 30px 0;
	background-color: #f5f5f5;
}
#col2 article {
	background: url(img/back2.png) no-repeat;
	background-position: right;
	display: flex;
	padding: 100px 0;
}
#col2 h2 {
	text-align: left;
	width: 40%;
	letter-spacing: 3px;
}
#col2 span {
	color: #f36033;
}
#col2 p {
	font: 15px 'Bodoni Moda';
	padding: 20px 0 10px 0;
	width: 50%;
}
#col2 a {
	font:  20px 'Mate SC';
	cursor: pointer;
}
#col2 a:hover {
	color: #666;
}

#col3 {
	padding: 80px 0;
}
#col3 h2 {
	padding: 0 0 80px 0;
}
#col3 article {
	border: 1px solid #e5e5e5;
	padding: 80px 0;
	margin: 0 35px;
}
#col3 .container {
	display: flex;
	text-align: center;
}
#col3 p {
	padding: 20px 40px;
	font: 15px 'Bodoni Moda';
}

#col4 {
	padding: 80px 0 0 0;
	background-color: #f5f5f5;
	display: flex;
	justify-content: center;
}
#col4 article {
	background: url('img/back3.png') no-repeat;
	background-position: bottom right;
	padding: 100px 0;
}
#col4 h2 {
	letter-spacing: 3px;
	text-align: left;
	width: 60%;
}
#col4 span {
	color: #f36033;
}
#col4 p {
	font: 15px 'Bodoni Moda';
	padding: 20px 0 10px 0;
	width: 55%;
}
#col4 button {
	margin: 10px 0;
	padding: 15px 40px;
	border-radius: 17px;
	transition: none;
}
#col4 button:hover {
	background: none;
	transition: 1s;
}

footer {
	background-color: #4a4a4a;
}
footer p {
	font: 20px 'Mate SC';
	color: #dfe0e1;
	letter-spacing: 1.5px;
	padding: 30px 0 0 50px;
}
.icon {
	display: flex;
	justify-content: flex-end;
	padding: 0 60px 20px 0;
	margin: -10px 0;
}
.icon a {
	color: #dfe0e1;
	padding: 0 15px;
}
.icon a:hover {
	color: #b3b3b3;
}

@media screen and (device-aspect-ratio: 40/71) {
	#text {
		padding: 30px 120px 50px 0;
	}
	#col1 h2 {
		padding: 20px 0 0 0;
	}
}

@media only screen and (max-width: 600px) {
	header {
		background: url('img/back-1.jpg') no-repeat;
		background-size: 100%;
	}
	.logo {
		display: flex;
		justify-content: flex-end;
		padding: 10px 20px 0 0;
		font-size: 50px;
	}
	nav .bar {
		font-size: 45px;
		display: block;
		color: #fff;
		float: left;
		cursor: pointer;
		padding: 25px 0 0 40px;
		transition:  600ms;
	}
	nav ul {
		 background-color: #33688b;
		 position: absolute;
		 display: block;
	 	 top: 0; 
		 left: -70%;
	 	 width: 60%;
		 height: 103vh;
		 padding: 55px 20px;
		 transition: left 2s; 
		}
		nav:hover ul {
		 left: 0;
		}
		nav li {
			padding: 15px 0 20px 20px;
		}
		nav li a {
			color: #fff;
			font: 30px 'Mate SC';
		}
		nav li a:hover {
			color: #c4ddee;
		}
		#text {
			margin: 30px 0 0 0;
		}
		#text h1 {
			text-align: left;
			font-size: 45px;
			width: 60%;
		}
		#text button {
			margin: 10px 0;
		}
		#col1 {
			padding: 0 0 80px 0;
		}
		#col1 .container {
			display: flex;
			flex-direction: column;
			text-align: center;
		}
		#col1 article {
			padding: 50px 15px 30px 20px;
		}
		h2 {
			font-size: 27px;
		}
		#col2 article {
			background: none;
		}
		#col2 h2 {
			width: 100%;
			text-align: center;
		}
		#col2 p {
			width: 100%;
			padding: 25px 20px 0 20px;
		}
		#col2 a {
			display: flex;
			justify-content: center;
			padding: 20px 0 0 0;
		}
		#col3 .container {
			display: flex;
			text-align: center;
			flex-direction: column;
		}
		#col3 article {
			margin: 20px 0 15px 0;
		}
		#col4 article {
			background: none;
			text-align: center;
		}
		#col4 h2 {
			text-align: center;
			width: 100%;
		}
		#col4 p {
			width: 100%;
			padding: 25px 10px 20px 15px;
			text-align: left;
		}
		#col4 button {
			margin-top: 15px;
		}
		footer p {
			padding: 15px 0 25px 10px;
			font-size: 17px;
		}
}




